<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="intoMe">
        <meta name="keywords" content="intoMe">
        <meta name="author" content="Danica">
        <link rel="shortcut icon" id="shortcut_icon" type="image/x-icon" />
        <script>
            var api_body_background_image = "";
            var api_top_video_background_image = "twitter_icon.png";
            var api_top_click = "http://www.xfficient.com/intoMe/top_click_count.php";
            var api_main = "http://www.xfficient.com/intoMe/main_video.php";
            var api_contribute_form = "http://this.com";
            var api_search_form_txt = "http://taht.com";
            var api_facebook_icon = "facebook_icon.png";
            var api_youtube_icon = "youtube_icon.png";
            var api_twitter_icon = "twitter_icon.png";
            var api_weibo_icon = "weibo_icon.png";
            var name_contribute_form_file = "fileToUpload";
            var name_search_txt = "keyword";
            var top_click_count = 10 ; 
            var temp;
            var temp2;
            var temp3;
        </script>
        <style>
            .top_click{
                width:100%;
                margin-top:1%;
                margin-bottom:1%;
            }
            .hover_to_pointer {
                background-color: #4CAF50;
    		border: none;
    		color: white;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		margin: 4px 2px;
    		cursor: pointer;
		box-shadow:5px 5px 5px #888888;
            }
            .hover_to_pointer:focus {
		outline:0;
            }
            #the_end img:hover{
                -moz-filter: grayscale(0%) !important; 
                -ms-filter: grayscale(0%) !important;
                -o-filter: grayscale(0%) !important;
                -webkit-filter: grayscale(0%) !important;
                cursor:pointer;
            }
            .nav {
                position: fixed;
                z-index: 9;
                background:radial-gradient(#6666ff,black);
                top: 0%;
                width: 100%;
                height: 7%;
                left: 0%;
                opacity: 0.7;
            }
            nav ul {
                text-align: justify;
                line-height: 0;
                margin: 0;
                padding: 0;
            }
            nav ul:after {
                content: '';
                display: inline-block;
                width: 100%;
            }
            nav ul li {
                display: inline-block;
                line-height: 100%;
            }
            .item {
                position:relative;
                text-decoration:None;
                color:black;
                font-family:Arial, Helvetica, sans-serif;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
        <script>
            function ajax_call(api,api_method,api_data,api_async){
                var return_me;
                $.ajax({
                    url: api,
                    method: api_method,
                    data : api_data,
                    async: api_async,
                    success: function(result){
                        return_me = result;
                    }
                })
                return return_me;
            }
        </script>
    </head>
    <body style="background-repeat:no-repeat;background-size: cover;">
        <div class='nav'>
            <nav style="position:absolute;vertical-align: middle; left:0; bottom:0; top:30%; right:0; margin-left:25%;margin-right:25%">
                <ul style="text-align: center">
                    <li><a href="#" class="item" id="contribute_video_button"><button class="hover_to_pointer" style="font-size: 100%">Contribute Video!</button></a></li>
                    <li id="contribute_form_li" style="background:#4caf50;padding:1% 2%;display:none;box-shadow:4px 4px 4px #888888">
                        <form id="contribute_form"method="post" enctype="multipart/form-data">
                            I love my wife
                            <input type="file" id="contribute_form_file">
                            <input type="submit" value="Upload" name="submit">
                            <script>
                                document.getElementById("contribute_form").setAttribute("action",api_contribute_form);
                                document.getElementById("contribute_form_file").setAttribute("name",name_contribute_form_file);
                            </script>
                        </form>
                    </li>
                </ul>
            </nav>
            <div style="position:absolute;right:0;top:30%">
                <form id="search_form" method="post">
                    <input type="text" id="search_form_txt" placeholder="Search">
                    <input type="submit" value="Search" name="submit">
                    <script>
                        document.getElementById("search_form").setAttribute("action",api_search_form_txt);
                        document.getElementById("search_form_txt").setAttribute("name",name_search_txt);
                    </script>
                </form>
            </div>
        </div>
        <div id = "intome_top_click" style="box-shadow: 10px 10px 20px #888888;z-index:10;margin-top:1%;margin-bottom:1%;margin-right:1%;margin-left:1%;position:fixed;top:0;left:0;bottom:0;width:15%;height:auto;border-right-style:groove;background-repeat:no-repeat;background-size: cover;">
            <div style="margin-top:0%;background:radial-gradient(blue,purple);opacity:0.7;margin-bottom:0%;margin-right:0%;margin-left:0%;position:relative;left:0;top:0;width:100%;height:5%;border-bottom-style:groove">
                <h1 align="center" style="width:100%;margin:auto;position:absolute;bottom:0;text-decoration:underline;font-family:'Brush Script MT',cursive;color:red">intoMe</h1>
            </div>
            <div id="top_click_div" style="margin-top:0%;margin-bottom:0%;margin-right:5%;margin-left:5%;position:relative;left:0;top:0;bottom:0;width:90%">
                <script>
                    var list = ajax_call(api_top_click,"GET","",false);
                    list = JSON.parse(list);
                    for ( i = 0; i < top_click_count; i++){
                        temp = document.createElement('video');
                        temp.className = "top_click";
                        temp.setAttribute("src",list[i])
                        document.getElementById("top_click_div").appendChild(temp);
                    }
                </script>
            </div>
        </div>
        <div id="main" style="display:inline-block;margin-top:0%;margin-bottom:0%;margin-right:0;margin-left:0;position:fixed;top:0;left:15%;bottom:0;right:0">

            <div id="new_video" style="display:inline-block;margin-top:1%;margin-bottom:1%;margin-right:1%;margin-left:1%;position:relative;bottom:0px">
                <script>
                    var list = ajax_call(api_main,"GET","",false);
                    list = JSON.parse(list);
                    for ( i = 0; i < 20; i++){
                        temp3 = document.createElement("div")
                        temp2 = document.createElement("p");
                        temp = document.createElement('video');
                        
                        temp.className = "new_video";
                        temp.setAttribute("src",list[i]);
                        temp.setAttribute("controls","true");
                        
                        temp2.setAttribute("align","center");
                        temp2.innerHTML = "Author:linchuyuan <br> Date:11111 <br> Hot: 1234"
                        
                        temp3.style.float="left";
                        temp3.appendChild(temp);
                        temp3.appendChild(temp2);
                        document.getElementById("new_video").appendChild(temp3);
                    }
                </script>
            </div>
        </div>
        <div id="the_end" style="display:inline-block;position:fixed;bottom:0;right:0;height:5%">
            <div id="the_end_content" style="display:inline-block;float:right;text-align:right;">
                <p style="display:inline-block;text-align:right;margin:0;position:relative;color:DimGray;white-space:pre">&copy 2016 Xfficient. All rights reversed. |		<img class="quick_link" id="facebook_link" style="position:absolute;bottom:0%;width:1em;height:1em;">		<img class="quick_link" id="twitter_link" style="position:absolute;bottom:0%;width:1em;height:1em">		<img class="quick_link" id="youtube_link" style="position:absolute;bottom:0%;width:1em;height:1em">		<img class="quick_link" id="weibo_link" style="position:absolute;bottom:0%;width:1em;height:1em;"></p>
            </div>
        </div>
        <script>
            var contribute_video_show_index = 0;
            document.body.style.backgroundImage = "url('"+api_body_background_image+"')";
            document.getElementById("intome_top_click").style.backgroundImage = "url('"+api_top_video_background_image+"')";
            document.getElementById("shortcut_icon").href = "download.jpg";
            document.getElementById("facebook_link").setAttribute("src",api_facebook_icon);
            document.getElementById("twitter_link").setAttribute("src",api_twitter_icon);
            document.getElementById("youtube_link").setAttribute("src",api_youtube_icon);
            document.getElementById("weibo_link").setAttribute("src",api_weibo_icon);
            $("#contribute_video_button").click(function(){if(contribute_video_show_index == 0 ){contribute_video_show_index=1; $("#contribute_form_li").show(100);}else {contribute_video_show_index=0;$("#contribute_form_li").hide();}});
            $("#login_link").click(function(){ window.location.replace("http://www.danicaxu.com/login")});
            $("#facebook_link").click(function(){ window.location.replace("http://www.google.com")});
            $("#twitter_link").click(function(){ window.location.replace("http://www.baidu.com")});
            $("#linkedin_link").click(function(){ window.location.replace("http://www.bing.com")});
        </script>        
    </body>
</html>
